<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loremipsum.net</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div>
                    <a class="header__link" href="#">LoremIpsum.<span>Net</span></a>
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a class="menu__link" href="">Бизнес</a>
                        </li>
                        <li>
                            <a class="menu__link" href="#promo">О нас</a>
                        </li>
                        <li>
                            <a class="menu__link" href="">Цены</a>
                        </li>
                        <li>
                            <a class="menu__link" href="#ordering">Оформить заказ</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section id="promo" class="promo">
        <div class="container">
            <div class="promo__wrapper">
                <h1 class="promo__title title title_main"><span>Lorem ipsum</span> dolor sit amet consectetur <span>adipiscing</span></h1>
                <div class="promo-descr">
                    <div class="promo-descr__header">At vero eos et accusamus et iusto odio dignissimos ducimus!</div>
                    <ul class="promo-descr__text">
                        <li>Totam rem aperiam eaque ipsa</li>
                        <li>Sit voluptatem accusantium doloremque laudantium</li>
                        <li>Sed ut perspiciatis, unde omnis iste natus error</li>
                    </ul>
                </div>
                <div class="promo-descr__buttons">
                    <button id="order-btn" class="btn">заказать</button>
                    <button class="btn btn_white">подробнее</button>
                </div>
            </div>
        </div>
    </section>
    <section id="ordering" class="ordering">
        <div class="container">
            <div class="ordering__wrapper">
                <h2 class="ordering__title title">Оформление <span>Заказа</span></h2>
                <div class="ordering__subtitle subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</div>
                <div class="ordering-scheme">
                    <div class="ordering-scheme__element">
                        <div class="ordering-scheme__round">
                            <img src="icons/ordering/search.svg" alt="search" class="ordering-scheme__icon">
                        </div>
                        <div class="ordering-scheme__text">Lorem ipsum dolor
                            sit amet</div>
                    </div>
                    <div class="ordering-scheme__element">
                        <div class="ordering-scheme__round">
                            <img src="icons/ordering/percent.svg" alt="percent" class="ordering-scheme__icon">
                        </div>
                        <div class="ordering-scheme__text">Сonsecteturadipiscing elit</div>
                    </div>
                    <div class="ordering-scheme__element">
                        <div class="ordering-scheme__round">
                            <img src="icons/ordering/contract.svg" alt="contract" class="ordering-scheme__icon">
                        </div>
                        <div class="ordering-scheme__text">Sed do eiusmod tempor</div>
                    </div>
                    <div class="ordering-scheme__element">
                        <div class="ordering-scheme__round">
                            <img src="icons/ordering/mail.svg" alt="mail" class="ordering-scheme__icon">
                        </div>
                        <div class="ordering-scheme__text">Esse cillum dolore
                            eu fugiat</div>
                    </div>
                    <div class="ordering-scheme__element">
                        <div class="ordering-scheme__round">
                            <img src="icons/ordering/payment.svg" alt="payment" class="ordering-scheme__icon">
                        </div>
                        <div class="ordering-scheme__text">Excepteur sint occaecat cupidatat non proident</div>
                    </div>
                </div>
            </div>
            <form action="#" class="form">
                <div class="form-input form-input__select">
                    <button class="form-input__select-button">Выберите тип системы</button>
                    <ul class="form-input__select-list">
                        <li class="form-input__select-list-item" data-value="Sed ut perspiciatis">Sed ut perspiciatis</li>
                        <li class="form-input__select-list-item" data-value="Nemo enim ipsam">Nemo enim ipsam</li>
                        <li class="form-input__select-list-item" data-value="Et harum quidem">Et harum quidem</li>
                        <li class="form-input__select-list-item" data-value="Temporibus autem">Temporibus autem</li>
                        <li class="form-input__select-list-item" data-value="Itaque earum rerum">Itaque earum rerum</li>
                    </ul>
                    <input class="form-input__select-input" type="text" value="">
                    <span class="form-input__select-arrow">
                        <img src="icons/arrow.svg" alt="select-arrow">
                    </span>
                </div>
                <div class="form-input">
                    <input name="e-mail" id="email" required type="email">
                    <label for="email">Ваш e-mail</label>
                </div>
                <div class="form-input">
                    <input name="name" id="name" required type="text">
                    <label for="name">Ваше имя</label>
                </div>
                <div class="form-input form-input__percent">
                    <label for="percent">Sed ut perspiciatis, unde omnis iste natus</label>
                    <div class="form-input__percent-value">75%</div>
                    <input name="percent" id="percent" required type="range" min="0" max="100" value="75">
                </div>
                <div class="form-input form-input__file">
                    <input name="file" required type="file" id="input-file">
                    <label for="input-file">
                        <img src="icons/file.svg" alt="file" class="form-input__file-icon">
                        <div class="form-input__file-text">Прикрепить файл</div>
                    </label>
                </div>
                <button class="form__submit btn btn_form">Отправить</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__element">
                    <div class="footer__element-item">© 2018 «LoremIpsum.net» Все права защищены.</div>
                </div>
                <div class="footer__element">
                    <div class="footer__element-item">
                        <div class="footer__element-icon">
                            <img src="icons/footer/qiwi.png" alt="Qiwi">
                        </div>
                        <div class="footer__element-text">Qiwi wallet</div>
                    </div>
                    <div class="footer__element-item">
                        <div class="footer__element-icon">
                            <img src="icons/footer/yandex-money.png" alt="Yandex Money">
                        </div>
                        <div class="footer__element-text">Yandex Money</div>
                    </div>
                    <div class="footer__element-item">
                        <div class="footer__element-icon">
                            <img src="icons/footer/web-money.png" alt="Web Money">
                        </div>
                        <div class="footer__element-text">Web Money</div>
                    </div>
                </div>
                <div class="footer__element">
                    <a href="#" class="footer__element-link">
                        <div class="footer__element-icon">
                            <img src="icons/footer/email.png" alt="email">
                        </div>
                        <div class="footer__element-text">info@ipsum228.com</div>
                    </a>
                    <a href="#" class="footer__element-link">
                        <div class="footer__element-icon">
                            <img src="icons/footer/vk.png" alt="vk">
                        </div>
                        <div class="footer__element-text">Мы вконтакте</div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>